TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        basicduingeonlevelbuilder.cpp \
        basicdungeonlevel.cpp \
        dungeonlevel.cpp \
        dungeonlevelbuilder.cpp \
        game.cpp \
        magicaldungeonlevelbuilder.cpp \
        magicdungeonlevel.cpp \
        main.cpp \
        menuinterface.cpp

HEADERS += \
    basicduingeonlevelbuilder.h \
    basicdungeonlevel.h \
    dungeonlevel.h \
    dungeonlevelbuilder.h \
    game.h \
    magicaldungeonlevelbuilder.h \
    magicdungeonlevel.h \
    menuinterface.h
